{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "api/index.ts"
    },
    {
      "src": "/sitemap.xml",
      "dest": "api/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.ts"
    },
    {
      "src": "/blog/(.*)",
      "dest": "api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
